<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        
        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            background-image: url(imagess 4/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg);
            height: 500px;
            
        }

         .contact fieldset{border: solid  rgb(69, 163, 163) 2px;
            height: 420px;
            width:420px;
            margin-right: 10px;
           

        }
        .contact input{
            background-color: rgb(187, 185, 185);
            width: 390px;
            height: 30px;
            border: none;
            outline:aqua;
            margin-bottom: 13px;
        }
         .contact label , input [submit]{
            color: rgb(69, 163, 163);
            font-size: 11px;
            font-weight: bolder;
        }
        .contact .send{
            background-color: rgb(113, 219, 219);
            font-size: 12px;
            padding: 12px;
            height: 40px;
        }
        
        .contact .right{
            display: flex;
            flex-direction: column;
        }    
        .contact .right .contact2{
            display: flex;
        }
        .contact .right .contact2 i {
            color: rgb(75, 204, 204);
            font-size: 30px;
            
        }
        .contact .right .contact2 div{
            translate: 20px -5px;
            line-height: 5px;
            
        }

     .footer2{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 400px;
            background-image: radial-gradient(  rgb(34, 68, 68) , rgba(19, 18, 18, 0.479) 70%);
            padding: 40px;
            
            

        }
    .footer2 .top { 
        display: flex;
        flex-direction: column;
        line-height: 0;
        text-align: center;
        margin-bottom: 50px;
        height: 0;
        margin-bottom: 100px;

      
        
    }

      .footer2 h1{
        color: rgb(39, 155, 155);
        font-size: 45px;
        font-weight: bolder;
        margin-bottom: 20px;
      
    }
     .footer2 .top p {
        color: white;
        font-size: 8px;
        letter-spacing: 3px;
        
        
        }
        
            
        
        .footer2 .bottom  a{
            color: rgb(39, 155, 155);
            text-decoration: none;
            margin-left: 35px;
            font-size: 12px;
            font-weight: 900;
            
            
        }
        .footer2 .bottom span i{
            color: rgb(68, 180, 180);
            margin-right: 30px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    

    <section class="contact">
        <section class="left">
            <fieldset>
                <form action="">
                    <label for="name">Your Name</label><br>
                    <input type="text" ><br>
                    <label for="email"> Your Email</label><br>
                    <input type="email"><br>
                    <label for="message"> Your Message (optional)</label><br>
                    <textarea name="" id="" rows="8" cols="52" style="margin-bottom: 13px;"></textarea><br>
                    <input type="submit" value="SEND MESSAGE" class="send">
                </form>
            
    
            </fieldset>
                  
        </section>
    
        <section class="right">
            <div>
                <p style="color: rgb(39, 170, 170); letter-spacing: 3px; font-weight: bold;font-size: 12px;">TESTIMONIALS</p>
                <h1  style="font-size: 40px; font-weight: bold; margin-bottom: 15px; margin-top: 10px;">Get In <span  style="color: rgb(82, 221, 221);">Touth</span>.</h1>
                <hr  style="border-color: rgb(63, 182, 182); width: 80px;translate: -150px; ">
                <h5 style="font-size: 11px;color: rgba(199, 197, 197, 0.788); width: 400px;line-height: 20px;padding-bottom: 15px; "  >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto id nostrum aut alias sit amet consectetur adipisicing elit. explicabo et voluptatum aliquid consectetur officia iste.</h5>
              
              <div class="contact2">
                <i class="fa-solid fa-location-dot"></i>
                <div>
                 <h2 >Office Address</h2>
                 <h6 style="color: rgb(39, 170, 170);  font-weight: bold;font-size: 10px; ">99th, Arround st. Pku City, 28292, Riah Indonesia.</h6>
                </div>
              </div>
              
                <div class="contact2">
                    <i class="fa-solid fa-phone"></i>
                    <div>
                     <h2>Call Us</h2>
                     <h6 style="color: rgb(39, 170, 170);  font-weight: bold;font-size: 10px;"> +(827) 123 -456- 7891</h6>
                    </div>  
                </div>

                <div class="contact2">
                     <i class="fa-regular fa-envelope-open"></i>
                    <div>
                     <h2>Mail Us</h2>
                     <h6 style="color: rgb(39, 170, 170);  font-weight: bold;font-size: 10px;"> info@evaniayogastudio.com </h6>
                    </div>
                </div>

                

              </div>  
            
            </div>

           
    
        </section>
    </section>


    <footer class="footer2">

        <div class="top">
            <h1>Criativo</h1>
            <p>Creative Agency</p>

        </div>



        <div class="bottom">
            <a href=""> Home </a>
            <a href=""> About Us </a>
            <a href=""> Services</a>
            <a href=""> portfolio</a>
            <a href=""> Pages </a>
            <a href=""> Contact Us</a>
        </div>
        <p style="font-size: 11px; color: white; width: 30%;text-align: center; line-height: 22px; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolor modi accusamus ipsam asperiores repellat!</p>
             <span>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
             </span>
   

        <p  style="font-size: 11px; color: white; width: 30%;text-align: center; line-height: 22px;margin-top: 80px; padding-bottom: 10px;" >copyright @ Criativo Creative Agency .All Right Reserved By Rometheme.</p>
    </footer>
    
  

</body>
</html>